{
    "name": "thruway/websocket-transport",
    "type": "library",
    "description": "WebSocket Transport for Thruway",
    "keywords": [
        "WebSockets",
        "Server",
        "Client",
        "WAMP",
        "WAMP2",
        "Autobahn",
        "Sockets"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Bonneau", "email": "matt@bonneau.net", "role": "Developer"
        },

        {
            "name": "David Dan", "email": "davidwdan@gmail.com", "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Thruway\\Transport\\": "src/"
        }
    },
    "require": {
        "voryx/thruway": "0.5.x-dev",
        "ratchet/rfc6455": "permessage-deflate-dev",
        "react/socket": "0.5 | 0.6 | 0.7 | 0.8"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:mbonneau/RFC6455.git"
        }
    ]
}
